# SizeScanner

./: .editorconfig  .gitignore  .gitlab-ci.yml  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  SizeScanner.slnx
.cursor/plans/: dotnet10-migration_44b8c3ca.plan.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependabot-auto-merge.yml  dotnet-desktop.yml  release.yml
ScannerConsole/: Program.cs  ScannerConsole.csproj
ScannerCore/: AssemblyInfo.cs  DirectoryScanner.cs  DirectoryWalkEngine.cs  DriveScanMetadata.cs  DriveScanner.cs  FsItem.cs  Humanize.cs  IScanEngine.cs  ScanEngineSelector.cs  ScanProgress.cs  ScannerCore.csproj  VolumeParallelismPolicy.cs
ScannerCore.Tests/: DirectoryScannerParsingTests.cs  DirectoryWalkEngineParallelSpeedTests.cs  DirectoryWalkEngineParallelTests.cs  DirectoryWalkEngineTests.cs  DriveScanMetadataTests.cs  DriveScannerTests.cs  FsItemTests.cs  HumanizeTests.cs  ScanEngineSelectorTests.cs  ScannerCore.Tests.csproj  TemporaryDirectory.cs  VolumeParallelismPolicyTests.cs
ScannerUiWinForms/: ChartMapper.cs  FileSystemActions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ScanSession.cs  ScannerUiWinForms.csproj  UiIcons.cs  UserSettings.cs  app.manifest
ScannerUiWinForms/Properties/: AssemblyInfo.cs
SizeScanner.Avalonia/: App.axaml  App.axaml.cs  Program.cs  SizeScanner.Avalonia.csproj  ViewLocator.cs  app.manifest
SizeScanner.Avalonia.Tests/: ChartHoverToolTipTests.cs  ChartViewModelTests.cs  FilterThresholdTests.cs  JsonSettingsStoreTests.cs  MainWindowViewModelTests.cs  ScanServiceTests.cs  SizeScanner.Avalonia.Tests.csproj  SliceColorPaletteTests.cs  SmokeTests.cs  SunburstChartBuilderCapTests.cs  SunburstChartBuilderTests.cs  SunburstHitTestTests.cs  TempDir.cs  TestTree.cs  ViewLocatorTests.cs  WindowsFileSystemActionsTests.cs
SizeScanner.Avalonia/Abstractions/: IDialogService.cs  IDriveProvider.cs  IElevationService.cs  IFileSystemActions.cs  IFolderPicker.cs  IScanService.cs  ISettingsStore.cs  ITopLevelProvider.cs
SizeScanner.Avalonia/Charting/: ChartDisplayMetadata.cs  ChartHoverToolTip.cs  ChartNodeRules.cs  FilterThreshold.cs  SliceColorPalette.cs  SunburstChart.cs  SunburstChartBuilder.cs  SunburstHitTest.cs  SunburstRingLayout.cs  SunburstSegment.cs
SizeScanner.Avalonia/Converters/: BoolToGridLengthConverter.cs
SizeScanner.Avalonia/Models/: DriveItem.cs  FilterOption.cs  UserSettings.cs
SizeScanner.Avalonia/Services/: AvaloniaDialogService.cs  AvaloniaFolderPicker.cs  DriveProvider.cs  JsonSettingsStore.cs  ScanService.cs  SizeScannerJsonContext.cs  TopLevelProvider.cs  WindowsElevationService.cs  WindowsFileSystemActions.cs
SizeScanner.Avalonia/ViewModels/: ChartViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SizeScanner.Avalonia/Views/: ChartView.axaml  ChartView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SunburstChartControl.cs
docs/superpowers/plans/: 2026-06-11-modernization.md  2026-06-12-avalonia-migration.md
docs/superpowers/specs/: 2026-06-11-modernization-design.md
