<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>ScannerCore</RootNamespace>
    <AssemblyName>ScannerCore</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
</Project>
